# Database
DATABASE_URL="postgresql://username:password@localhost:5432/shadowverse_stats"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""

# Next.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""